body {
  > * {
    display: inline-block;
    vertical-align: top;
  }

  > form {
    width: 300px;

    div + div {
      margin-top: 12px;
    }
  }

  > canvas {
    width: 900px;
    height: 768px;
  }
}
